; This config file shall provide all necessary information for the simulation

; Section General:
; This section defines your general settings.
;   START: Start time of the simulation
;   END: End time of the simulation
;       Please make sure to use a profile that matches with the simulation time.
;   TIME_STEP: Simulation time step in s
;   LOOP: Number of simulation cycles (e.g. Loop = 2. The simulation runs with the selected settings twice.
;       The parameters of the storage system (e.g. degradation_model) continues.
;   EXPORT_DATA: Select if data is meant to be exported. If False is chosen, no data will be exported or logged and
;       you may not see any simulation results.
;   !DEACTIVATED! EXPORT_INTERVAL: Period of exporting simulation data to file.
;       E.g. Export_Interval = 5. The simulation data is written to the export file every fifth steps
[GENERAL]
START = 2023-01-01 00:00:00 
END = 2023-01-30 23:59:59
TIME_STEP = 1
LOOP = 1
EXPORT_DATA = True
;EXPORT_INTERVAL = 1
;Action: add start and end time of the data for processing / change later on to number of years required for simulation

; Section Energy Management:
; This section defines your operation strategy / application.
;   STRATEGY: desired application (Single Use or Multi Use).
;       Please make sure to use a load, generation or technical profile that matches with the application.
;       E.g.: For a PV Home Storage application you need a PV-profile and a load profile
;       MIN_SOC: Lower SOC limit for the specified operation strategy in p.u [0,1[
;       MAX_SOC: Upper SOC limit for the specified operation strategy in p.u ]0,1]
;   The following strategies are currently available:
;       PowerFollower (standard): A specified AC power profile is attempted to be simulated with the storage
;       SocFollower: A specified State-of-Charge profile is attempted to be simulated with the storage
;       ResidentialPvGreedy: A residential storage with a PV-system is simulated (greedy strategy)
;       ResidentialPvFeedInDamp: A residential storage with a PV-system is simulated (feed-in damp strategy)
;       IntradayMarketRecharge: A recharge on the intraday market is simulated
;           POWER_IDM: How much power should be available for IDM recharge in W?
;       SimplePeakShaving: A strategy to reduce the peak load
;           MAX_POWER: This value determines the peak-shaving limit for the whole year in W
;           MAX_POWER_MONTHLY: This list determines a separate peak-shaving limit in W for each month; the 1st element
;                              corresponds to the peak-shaving limit of January, 2nd:February,...,12th:December
;           MAX_POWER_MONTHLY_MODE: False: MAX_POWER is used as peak_shaving limit in W for the whole simulation
;                                   True: Monthly peak_shaving limit in W is selected out of MAX_POWER_MONTHLY
;               Example: MAX_POWER_MONTHLY_MODE = True
;                        MAX_POWER_MONTHLY = 5200, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5100
;       PeakShavingPerfectForesight: A strategy to reduce the peak load. Assumes perfect foresight of the load profile
;           and keeps SOC as low as possible in order to reduce calendar aging.
;           MAX_POWER: This value determines the peak-shaving limit for the whole year in W
;       FrequencyContainmentReserve: A strategy to participate in the FCR market (German regulations) without recharge
;           POWER_FCR: How much power should be offered to the FCR market in W?
;           SOC_SET: Target SOC for FCR simulations in p.u.
;           FCR_RESERVE: Full power reserve for alert state in h, default: 0.25 (15 minute criterion)
;       FcrIdmRechargeStacked: A multi-use to participate in the FCR market (German regulations) with IDM recharge
;           POWER_IDM: How much power can be used to participate in the Intraday market in W
;           AUTOMATED_FCR_IDM_ALLOCATION:   Enable automated power allocation for FCR with IDM recharge according to
;                                           current German TSO requirements, with maximum FCR power
;                                           (overwrites POWER_IDM and POWER_FCR) True/False
;       ElectricVehicle: A strategy to simulate the load on EV batteries while driving and recharge using a power
;                        profile and a binary profile.
;           EV_CHARGING_STRATEGY: Decide on the charging strategy. Currently available: Uncontrolled
;           MAX_POWER: This value determines the maximal AC charging power in W
;       ElectricVehicleSOC: A strategy to simulate the load on EV batteries while driving and recharge using an SOC
;                           profile and a binary profile.
;           EV_CHARGING_STRATEGY: Decide on the charging strategy. Currently available: Original, Uncontrolled,
;                                 Mean_power, Paused
;           MAX_POWER: This value determines the maximal AC charging power in W
;       EvChargerWithBuffer: A strategy to simulate a buffer storage for EV charging stations.
;           MAX_POWER: This value determines the maximal AC grid power in W
;   MIN_SOC in p.u [0,1[ and MAX_SOC in p.u ]0,1]: Lower SOC limit and upper SOC limit of the storage system.
;       For IntradayMarketRecharge to determine the SOC range at which it is necessary to charge
;       or discharge the storage system. Set to different values if the SOC range of the technology differs from [0;1].
[ENERGY_MANAGEMENT]
;STRATEGY = FcrIdmRechargeStacked
STRATEGY = FcrFfrVRIdmRechargeStacked
;STRATEGY = FrequencyContainmentReserve
;STRATEGY = VR
;STRATEGY = FFR1
;STRATEGY = FcrFfr1IdmRechargeStacked

MIN_SOC = 0.0
MAX_SOC = 1.0
POWER_FCR = 1e6
POWER_FFR = 1e6
POWER_VR = 1e6
POWER_IDM = 0.9e6
AUTOMATED_FCR_IDM_ALLOCATION = False
SOC_SET = 0.52
FCR_RESERVE = 0.25


; This section describes data specific parameters. The following parameters are defined generally for all applications:
[BATTERY]
START_SOC = 0.5
MIN_SOC = 0.0
MAX_SOC = 1.0
EOL = 0.6
START_SOH = 1
START_SOH_SHARE = 0.5
START_RESISTANCE_INC = 0
EXACT_SIZE = False


[STORAGE_SYSTEM]
; Configuration of the AC storage system:
; Format: AC-system name, max AC power in W, DC voltage level in V, ACDC converter name, housing name, HVAC name
STORAGE_SYSTEM_AC =
    system_1,3.9e6,333,notton,no_housing,no_hvac

; Configuration of the AC/DC converter:
; Format: ACDC converter name, converter type, optional: number of converters
ACDC_CONVERTER =
    notton,NottonAcDcConverter

; Configuration of the DC storage system. Every AC system must have at least 1 DC system
; Format: AC-system name, DCDC converter name, storage technology name
STORAGE_SYSTEM_DC =
   system_1,no_loss,storage_1

; Configuration of the DCDC converter
; Format: DCDC converter name, converter type, power in W, [optional: Efficiency in p.u.]
DCDC_CONVERTER =
    no_loss,NoLossDcDcConverter

; Configuration of the storage technology.
; Format: storage technology name, energy in Wh, technology type, [technology specific parameters]
STORAGE_TECHNOLOGY =
    storage_1,5.6e6,lithium_ion,SonyLFP 
    
[PROFILE]
TECHNICAL_PROFILE_DIR = profile/technical/
FREQUENCY_PROFILE = 2023-all
VOLTAGE_PROFILE = 2023-voltage
