[GENERAL]
START = 2014-01-01 00:00:00
END = 2014-01-01 23:59:59
TIME_STEP = 43200
LOOP = 1
EXPORT_DATA = True
;EXPORT_INTERVAL = 1

[BATTERY]
START_SOC = 0.85
MIN_SOC = 0.02
MAX_SOC = 0.98
EOL = 0.6
START_SOH = 1

[STORAGE_SYSTEM]
STORAGE_SYSTEM_AC =
    test_4_libs,5500.0,333,fix,no_housing,no_hvac
STORAGE_SYSTEM_DC =
    test_4_libs,no_loss,DumCell
    test_4_libs,no_loss,PanNCA
    test_4_libs,no_loss,MolNMC
    test_4_libs,no_loss,SanNMC

STORAGE_TECHNOLOGY =
    DumCell,5000,lithium_ion,GenericCell
    PanNCA,5000,lithium_ion,PanasonicNCA,0.8
    MolNMC,5000,lithium_ion,MolicelNMC
    SanNMC,5000,lithium_ion,SanyoNMC
