[HYDROGEN]
START_SOC = 0.5
MIN_SOC = 0
MAX_SOC = 1

[ELECTROLYZER]
EOL = 0.8
PRESSURE_CATHODE = 2
PRESSURE_ANODE = 2
TEMPERATURE = 75

[FUEL_CELL]
; Fuel cell parameters are not implemented yet!
EOL = 0.8
PRESSURE_CATHODE = 20
PRESSURE_ANODE = 2
TEMPERATURE = 75

[STORAGE_SYSTEM]
STORAGE_SYSTEM_AC =
    Test_19,5500.0,333,fix,no_housing,no_hvac
;    system_1,5500.0,333,fix,FortyFtContainer,constant_hvac

HOUSING =
    no_housing,NoHousing
    small_container,TwentyFtContainer,False,45,0.5,0.5

ACDC_CONVERTER =
    notton,NottonAcDcConverter
    fix,FixEfficiencyAcDcConverter

STORAGE_SYSTEM_DC =
   Test_19,fix,hydrogen

DCDC_CONVERTER =
    no_loss,NoLossDcDcConverter
    fix,FixEfficiencyDcDcConverter

STORAGE_TECHNOLOGY =
;    hydrogen,50e3,hydrogen,PemFuelCell,5e3,PemElectrolyzer,5e3,PressureTank,700
    hydrogen,5e3,hydrogen,NoFuelCell,5e3,AlkalineElectrolyzer,1e3,PressureTank,500
;    hydrogen,50e3,hydrogen,PemFuelCell,5e3,NoElectrolyzer,5e3,SimplePipeline,800
;    hydrogen,50e3,hydrogen,NoFuelCell,5e3,PemElectrolyzerMultiDimAnalytic,5e3,SimplePipeline,300



