[GENERAL]
START = 2014-01-01 00:00:00
END = 2014-01-01 03:59:59
TIME_STEP = 900
LOOP = 1
EXPORT_DATA = True
;EXPORT_INTERVAL = 1

[BATTERY]
START_SOC = 0.85
MIN_SOC = 0.02
MAX_SOC = 0.98
EOL = 0.6
START_SOH = 1

[STORAGE_SYSTEM]
STORAGE_SYSTEM_AC =
    Test_9,5500.0,333,acdc_2,small_container,constant_hvac

HOUSING =
    small_container,TwentyFtContainer

STORAGE_SYSTEM_DC =
    Test_9,no_loss,PanNCA
    Test_9,pgs,MolNMC
    Test_9,pgs,SanNMC
STORAGE_TECHNOLOGY =
    DumCell,5000,lithium_ion,GenericCell
    PanNCA,5000,lithium_ion,PanasonicNCA,0.8
    MolNMC,5000,lithium_ion,MolicelNMC
    SanNMC,5000,lithium_ion,SanyoNMC

POWER_DISTRIBUTOR_AC = EqualPowerDistributor
POWER_DISTRIBUTOR_DC = SocBasedPowerDistributor