[GENERAL]
START = 2014-01-01 00:00:00
END = 2014-02-01 23:59:59
TIME_STEP = 86400
LOOP = 1
EXPORT_DATA = True
;EXPORT_INTERVAL = 1

[ENERGY_MANAGEMENT]
STRATEGY = ResidentialPvGreedy

[STORAGE_SYSTEM]
STORAGE_SYSTEM_AC =
    Test_16a,5500.0,333,fix,no_housing,no_hvac
    Test_16b,5500.0,333,acdc_2,large_container,constant_hvac

HOUSING =
    no_housing,NoHousing
    large_container,FortyFtContainer,False,45,0.5,0.5

ACDC_CONVERTER =
    fix,FixEfficiencyAcDcConverter
    acdc_2,FixEfficiencyAcDcConverter,2

STORAGE_SYSTEM_DC =
   Test_16a,no_loss,RFBa
   Test_16b,pgs,RFBb

STORAGE_TECHNOLOGY =
    RFBa,5000,redox_flow,CellDataStack5500W,5500,StoichFlowRate
    RFBb,7000,redox_flow,CellDataStack5500W,5500

[PROFILE]
POWER_PROFILE_DIR = profile/power/
;LOAD_PROFILE = SBAP_Household_Profile.csv
;LOAD_PROFILE = SBAP_SP_PVBESS_FeedInDamp.csv
;LOAD_PROFILE = SBAP_Industry_Input_Profiles_ip_for_ref_sp_cluster1.csv
LOAD_PROFILE = SBAP_Household_Profile
GENERATION_PROFILE = SBAP_PV_EEN_Power_Munich_2014

TECHNICAL_PROFILE_DIR = profile/technical/
FREQUENCY_PROFILE = Frequency_2017
SOC_PROFILE = SOC_file.csv