[GENERAL]
START = 2014-01-01 00:00:00
END = 2014-01-07 23:59:59
TIME_STEP = 86400
LOOP = 1
EXPORT_DATA = True
;EXPORT_INTERVAL = 1

[ENERGY_MANAGEMENT]
STRATEGY = FrequencyContainmentReserve
MIN_SOC = 0.0
MAX_SOC = 1.0
POWER_FCR = 1e6
POWER_IDM = 0.9e6
SOC_SET   = 0.52
MAX_POWER = 5000

[STORAGE_SYSTEM]
STORAGE_SYSTEM_AC =
    Test_15a,5500.0,333,fix,no_housing,no_hvac
    Test_15b,5500.0,333,acdc_2,large_container,constant_hvac

HOUSING =
    no_housing,NoHousing
    large_container,FortyFtContainer

ACDC_CONVERTER =
    fix,FixEfficiencyAcDcConverter
    acdc_2,FixEfficiencyAcDcConverter,2

STORAGE_SYSTEM_DC =
   Test_15a,no_loss,DumCell

   Test_15b,pgs,SanNMC

STORAGE_TECHNOLOGY =
    DumCell,5000,lithium_ion,GenericCell
    SanNMC,5000,lithium_ion,SanyoNMC

