[GENERAL]
START = 2014-01-01 00:00:00
END = 2014-01-03 23:59:59
TIME_STEP = 86400
LOOP = 1
EXPORT_DATA = True
;EXPORT_INTERVAL = 1

[STORAGE_SYSTEM]
STORAGE_SYSTEM_AC =
    Test_17a,5500.0,333,fix,no_housing,no_hvac
    Test_17b,5500.0,333,acdc_2,small_container,constant_hvac

HOUSING =
    no_housing,NoHousing
    small_container,TwentyFtContainer,False,45,0.5,0.5

ACDC_CONVERTER =
    fix,FixEfficiencyAcDcConverter
    acdc_2,FixEfficiencyAcDcConverter,2

STORAGE_SYSTEM_DC =
   Test_17a,no_loss,DumCell
   Test_17a,no_loss,PanNCA
   Test_17a,no_loss,MolNMC
   Test_17a,no_loss,SanNMC

   Test_17b,pgs,DumCell
   Test_17b,pgs,PanNCA
   Test_17b,pgs,MolNMC
   Test_17b,pgs,SanNMC

STORAGE_TECHNOLOGY =
    DumCell,5000,lithium_ion,GenericCell
    PanNCA,5000,lithium_ion,PanasonicNCA,0.8
    MolNMC,5000,lithium_ion,MolicelNMC
    SanNMC,5000,lithium_ion,SanyoNMC
[PROFILE]
POWER_PROFILE_DIR = profile/power/
;LOAD_PROFILE = SBAP_Household_Profile
;LOAD_PROFILE = SBAP_SP_PVBESS_FeedInDamp
;LOAD_PROFILE = SBAP_Industry_Input_Profiles_ip_for_ref_sp_cluster1
LOAD_PROFILE = SBAP_SP_PVBESS_FeedInDamp
GENERATION_PROFILE = SBAP_PV_EEN_Power_Munich_2014

TECHNICAL_PROFILE_DIR = profile/technical/
FREQUENCY_PROFILE = Frequency_2017
SOC_PROFILE = SOC_file.csv