[GENERAL]
START = 2014-01-01 00:00:00
END = 2014-01-02 23:59:59
TIME_STEP = 300
LOOP = 1
EXPORT_DATA = True
;EXPORT_INTERVAL = 1

[ENERGY_MANAGEMENT]
STRATEGY = ResidentialPvFeedInDamp
MIN_SOC = 0.0
MAX_SOC = 1.0
POWER_FCR = 1e6
POWER_IDM = 0.9e6
SOC_SET   = 0.52
MAX_POWER = 5000

[STORAGE_SYSTEM]
STORAGE_SYSTEM_AC =
    Test_13a,5500.0,333,fix,no_housing,no_hvac
    Test_13b,5500.0,333,acdc_2,large_container,constant_hvac

HOUSING =
    no_housing,NoHousing
    large_container,FortyFtContainer

ACDC_CONVERTER =
    fix,FixEfficiencyAcDcConverter
    acdc_2,FixEfficiencyAcDcConverter,2

STORAGE_SYSTEM_DC =
   Test_13a,no_loss,DumCell
   Test_13a,no_loss,PanNCA
   Test_13a,no_loss,MolNMC
   Test_13a,no_loss,SanNMC
   Test_13a,no_loss,RFB

   Test_13b,pgs,DumCell
   Test_13b,pgs,PanNCA
   Test_13b,pgs,MolNMC
   Test_13b,pgs,SanNMC
   Test_13b,pgs,RFB

STORAGE_TECHNOLOGY =
    DumCell,5000,lithium_ion,GenericCell
    PanNCA,5000,lithium_ion,PanasonicNCA,0.8
    MolNMC,5000,lithium_ion,MolicelNMC
    SanNMC,5000,lithium_ion,SanyoNMC
    RFB,5000,redox_flow,CellDataStack5500W,5500,StoichFlowRate
